# expo-mpv-player

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  IMPLEMENTATION_PLAN.md  LICENSE  NOTICE  README.md  app.plugin.js  babel.config.js  eslint.config.js  jest.config.js  package-lock.json  package.json
.github/workflows/: android-aar.yml  ci.yml  native-build.yml
android/: build.gradle
android/libmpv-build/: README.md  build-lgpl-aar.sh  verify-lgpl.sh
android/src/main/: AndroidManifest.xml
android/src/main/assets/: README.md
android/src/main/java/expo/modules/mpvplayer/: MPVRenderer.kt  MpvLib.kt  MpvPlayerModule.kt  MpvPlayerView.kt
docs/: android-integration.md  ios-integration.md
example/: .gitignore  App.tsx  app.json  metro.config.js  package.json  tsconfig.json
example/scripts/: fixture-server.mjs
ios/: ExpoMpvPlayer.podspec  Logger.swift  MPVMetalLayer.swift  MPVRenderer.swift  MpvPlayerModule.swift  MpvPlayerView.swift
plugin/src/: index.ts
plugin/src/__tests__/: index.test.ts
scripts/: fetch-mpvkit-xcframeworks.sh
src/: MpvPlayer.types.ts  MpvPlayerModule.ts  MpvPlayerModule.web.ts  MpvPlayerView.tsx  MpvPlayerView.web.tsx  createImperativeHandle.ts  index.ts
src/__tests__/: MpvPlayerModule.web.test.ts  createImperativeHandle.test.ts
verification/: .gitignore  G5-HANDOFF.md  README.md  STATUS.md  fixture-selftest.txt
verification/android/: g2-apk-libs.txt  g2-build-tail.txt  g2-compile.md  g2b-libcxx-skew.txt  g3-dlopen.txt  g3-g4-g6-g7-runtime.md  g5-hwdec-logcat.txt  g5-hwdec.md  g6-headers.json  g7-mpv-failure.txt  g7-onerror-android.txt
verification/ios/: g-realapp-link.txt  g-static-link.txt  g3-teardown-stress.md  g4-render.md  g5-hwdec.txt  g6-headers.json  g6-headers.md  g7-onerror.md
verification/lgpl/: ffmpeg-config-arm64.txt  mpv-gpl-option.txt  patch-selftest.txt  verify-output.txt
