apply plugin: 'com.android.library'

group = 'expo.modules.mpvplayer'
version = '0.1.0'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useExpoPublishing()
// Sets compileSdk/targetSdk (36) + lintOptions from Expo's shared defaults. We
// then raise minSdk below — libmpv's prebuilt .so's require API 26.
useDefaultAndroidSdkVersions()

android {
  namespace "expo.modules.mpvplayer"
  defaultConfig {
    minSdkVersion 26
    // Trim the native payload; add more ABIs only if you need them. The config
    // plugin can override these from the consumer app (androidAbiFilters).
    ndk {
      abiFilters 'arm64-v8a', 'x86_64'
    }
  }
}

dependencies {
  // Link the custom LGPL libmpv AAR built by android/libmpv-build/ and dropped
  // into android/libs/ (it carries its own .so's). Never the GPL prebuilt Maven
  // artifact — see NOTICE / CONTRIBUTING. The AAR is a native binary, not
  // committed to git; build it (see docs/android-integration.md).
  def libmpvAar = fileTree(dir: 'libs', include: ['*.aar'])
  if (libmpvAar.isEmpty()) {
    logger.warn('expo-mpv-player: no libmpv AAR in android/libs/. Android will ' +
      'not compile until you build one (android/libmpv-build/build-lgpl-aar.sh).')
  }
  implementation libmpvAar
}
